<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>List of items</title>
<style>
a.list-group-item {
	height: auto;
	min-height: 220px;
	-o-transition:.3s;
	-ms-transition:.3s;
	-moz-transition:.3s;
	-webkit-transition:.3s;
	transition:.3s;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);  
	//box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	//transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	//margin-bottom:8px;
}

a.list-group-item.active small {
	color: #fff;
}

a.list-group-item.glowing-ended:hover {
	background-color: #FBFBFB;
	border-color : #e67e22;
	border-style : solid;
	box-shadow: 0px 10px 10px #e74c3c;
	//box-shadow: 0 5px 10px #e74c3c, 0 10px 10px  #e74c3c;
}

a.list-group-item.glowing-live:hover,
a.list-group-item.glowing-live:focus {
	background-color: #FBFBFB;
	border-color : #2ecc71;
	border-style : solid;
	box-shadow: 0 10px 10px #27ae60;
	//box-shadow: 0 14px 28px #27ae60 , 0 10px 10px #2ecc71;
}
  
/*
.pagination>li>a, .pagination>li>span { 
	border-radius: 50% !important;margin: 0 5px;
	border-
}
*/
.hide-overflow { //
	white-space: nowrap;
	max-height: 80px;
	overflow: hidden;
	text-overflow: ellipsis; //
	width: 100%;
}

.err {
	color: #e74c3c;
}

.succ {
	color : #27ae60;
}

#des-div {
	max-height: 140px;
}

.divider {
  border-left: 1px dashed #333;
}
@media (max-width: 967px) {
     .divider {
	     border-left: 0px;
     }
}
.list-group-item {
	margin-bottom : 5px;
}

.item { }

.item.ng-move,
.item.ng-enter,
.item.ng-leave {
  -webkit-transition:all linear 0.5s;
  transition:all linear 0.5s;
}

.item.ng-leave.ng-leave-active,
.item.ng-move,
.item.ng-enter {
  opacity:0;
}

.item.ng-leave,
.item.ng-move.ng-move-active,
.item.ng-enter.ng-enter-active {
  opacity:1;
}
</style>
</head>

<body>
		<div class="list-group " >
			<a ng-repeat="i in current_items" ng-cloak  on-finish-render="ngRepeatFinished"
					href="" class="list-group-item" 
					class="item"
					ng-class="{'glowing-live' : i.ended == false, 'glowing-ended' : i.ended == true}"
					ng-click="set_current(i)">
					
				<div style="margin-top:2.5%">
					<div class="media col-md-3">
						<figure class="pull-left">
							<img class="media-object img-rounded img-responsive"
								src="https://placehold.it/350x250" alt="placehold.it/350x250">
						</figure>
					</div>
					<div class="col-md-6 ">
						<h4 class="list-group-item-heading">{{i.name}}</h4>
						<p id="des-div" data-ellipsis data-ng-bind="i.description"
							data-ellipsis-append="read more" class="list-group-item-text">
							<!-- {{i.description}}  -->
						</p>
					</div>
					<div class="col-md-3 text-center divider"  >
						<h3 class="text-center" style="margin-top:0;">

							{{get_max_bid(i)}}  &euro; <br/>
							
							<i ng-show="i.ended == false" class="succ">Active <br/></i>
							<i ng-show="i.ended == true" class="err">Ended<br/></i>
							<small> 
								<timer ng-show="i.ended == false" class="succ"
									countdown="get_ending_time(i)" max-time-unit="'day'" interval="1000">
									{{days}} d{{daysS}}
									{{hours}} h{{hoursS}} 
									{{minutes}} m{{minutesS}} 
									{{seconds}} s{{secondsS}}
								</timer>
							</small>
						</h3>
						<!-- 
						<button type="button" ng-show="i.ended == !true" class="btn btn-default btn-lg ">Bid
							Now!</button>
						 -->
						 <p style="margin-top: 5%;">
							{{i.user.username}}<br/> 
							<i>Rating :	{{get_rating(i)}}</i>
								<!-- {{i.user.seller_rating}} -->
						</p>
					</div>
				</div>	
			</a>
		</div>
		<ul class="pagination pagination-sm" style="float: right;">
			<li><a href="" ng-class="{'disabled' : current_page == 1}"
				ng-hide="current_page == 1"
				ng-disabled="current_page == 1" 
				ng-click="get_page(current_page-1)" ><</a>
			</li>

			<li ng-repeat="p in pages" ng-class="{'active' : current_page == p}">
				<a href=""
				ng-click="get_page(p)">{{p}}</a>
			</li>

			<li><a href=""
				ng-hide="current_page == last_page"
				ng-click="get_page(current_page+1)"
				ng-class="{'disabled' : current_page == last_page}">> </a>
			</li>
		</ul>

</body>
</html>
