<html ng-app>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

</style>
</head>
<body>
	<div class="container-fluid" ng-controller="AuctionsController" >
		<div class= "row">
			<ng-include src="'app/components/search/search_head_tmpl.html'">
		</div>
		<div class="row text-center" ng-show="filtering == true" > 
			<span class="sr-only">Searching...</span>	
			<i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
		</div>
		<div class="row">
			<div class="col-xs-offset-1 col-sm-2 well" id="sidebar" >
				<div ng-include="'app/components/search/filters.html'" onload="finishLoading()"></div>	
			</div>
			<div class="col-xs-offset-0 col-sm-7"  ng-show="filtering == false">
				<div ng-include="'app/components/search/list_items.html'"></div>
			</div>
		</div>
	</div>
</body>
</html>