<html ng-app>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.pagination>li>a {
	border: 0px;
	color:black;'
}
.pagination>li.active>a {
    font-weight: 900;
    color:black;
    background:transparent;
    margin-top:0px;
    padding-top:2px;
    padding-bottom:0px;
    font-size:16px;
}
.pagination > li.active > a:hover,
.pagination > li > a:hover {
	background-color:#ecf0f1;
}
</style>
</head>
<body>
	<div class="col-sm-offset-1 col-sm-2">
		<h3 style="display: inline-block;">
		</h3>
	</div>
	<div class="  col-sm-3">
		<h3 style="display: inline-block;">
			{{filtered_items.length}} auctions <small>page
				{{current_page}} of {{pages.length}}</small>
		</h3>
	</div>
	<div class="col-sm-4">
		<ul class="pagination pagination-sm" style="float: right;">
			<li><a href="" 
				ng-class="{'disabled' : current_page == 1}"
				ng-hide="current_page == 1"
				ng-disabled="current_page == 1" 
				ng-click="get_page(current_page-1)" ><</a>
			</li>

			<li ng-repeat="p in pages" ng-class="{'active' : current_page == p}">
				<a href="" ng-click="get_page(p)">{{p}}</a>
			</li>

			<li><a href=""
				ng-hide="current_page == last_page"
				ng-click="get_page(current_page+1)"
				ng-class="{'disabled' : current_page == last_page}">> </a>
			</li>
		</ul>
	</div>
</body>
</html>