<!DOCTYPE html>
<html lang="en">
<head>
	<title>Auction Land - Login</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="assets/css/signup.css">
</head>

<body>
	<!-- Modal -->  
	<div id="login_modal" class="modal" role="dialog"
		ng-controller="LoginController as ctrl">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header" style="background-color:#F2F1EF">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<!-- <img class="logo-size" src="logo4.png" /> -->
					<h4 class="text-center" style="color:#2980B9;"><strong>Login</strong></h4>
				</div>
				<div class="modal-body" id="login_div">
					<div class="alert alert-danger text-center" ng-if="error_login">
			  			<strong>Error! </strong>We are terribly sorry. There must have been a server error.<br/>
					</div>
					<div class="alert alert-danger text-center" ng-if="wrong_data">
			  			<strong>Error! </strong>The username or password that you've entered is incorrect.<br/>
					</div>
					<div class="alert alert-success text-center" ng-if="show_welcome">
			  			<strong>Welcome {{user.username}}</strong>
					</div>
					<div class="alert alert-danger text-center" ng-if="not_verified">
			  			<strong>Oops! </strong>Verification from admin is pending...<br/>
					</div>
					
					<br/><form class="form-horizontal" role="form" name="form" ng-if="!show_welcome && !not_verified"
						ng-submit="form.$valid && login()" novalidate>
						
						<div class="form-group">
							<div id="username_div" class="has-feedback"  role="alert" 
								ng-class="{'has-error' : (submitted && form.username.$invalid) || (form.username.$touched && form.username.$invalid) , 'has-success': form.username.$valid }">
								<label class="control-label col-sm-2" for="usrname">Username:</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" id="username" name="username" 
										ng-model="user.username" ng-required="true"
										placeholder="Enter Username">
									<span id="username_span"></span> 
									<i id="i-username" class="glyphicon glyphicon-user form-control-feedback"></i>
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<div id="password_div" class="has-feedback"  role="alert" 
								ng-class="{'has-error' : (submitted && form.pass.$invalid) , 'has-success': form.pass.$valid }">
								<label class="control-label col-sm-2" for="pass">Password:</label>
								<div class="col-sm-10">
									<input type="password" class="form-control" name="pass"
										ng-model="user.password" ng-required="true" 
										ng-blur="form.pass.$dirty && check_password()" 
										placeholder="Password">
									<span id="password_span"></span> 
									<i id="i-password" class="glyphicon glyphicon-lock form-control-feedback"></i>
								</div>
							</div>
						</div>
						
						<hr>
						<div class="form-group">
							<div class="col-sm-offset-3 col-sm-6">
							<div id="login_div" class="has-feedback" ng-messages="form.login.$error" role="alert">
								<button class="btn btn-success btn-block" type="submit" ng-click="submitted = true"
									style="background-color: #27AE60; color: #ECF0F1;"><strong>Login</strong></button>
								<div ng-message="wrong">Wrong username or password.</div>
							</div>
							</div>
						</div>
					</form>
				</div>
				<!--
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
				-->
			</div>
		</div>
	</div>
	
</body>
</html>