@CHARSET "UTF-8";

/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
	height: 450px
}

/* Set gray background color and 100% height */
.sidenav {
	padding-top: 20px;
	background-color: #f1f1f1;
	height: 100%;
}

/* Set black background color, white text and some padding */
footer {
	background-color: #555;
	color: white;
	padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width:767px) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	
	.row.content {
		height: auto;
	}
}

.height-nav {
	padding: 1.0%;
	background: transparent;
}

.logo-size {
	padding: 2.0%;
	margin: -2.0%;
	width: 150px;
	height: 80px;
}

.search-width {
	width: 50%;
}

.header-width {
	width: 20%;
	height: 20%;
}

.sign-up-modal {
	margin-top: 15%;
}

.modal {
	border-radius:0;
}



/*
div#filters {
	position: fixed;
	/*left: 0;
	/*top: 200px; /* 200px from top 
}
*/

body {
	margin-bottom: 60px;
}

.my-group {
	display: inline-block;
	position: relative;
}

.textarea-btn {
	position: absolute;
	bottom: 10px;
	right: 10px;
}