.modal-content  {
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px  !important;
    border-radius: 0px !important;
}



.modal-header  {
    -webkit-border-top-left-radius: 0px  !important;
    -moz-border-top-left-radius: 0px  !important;
    -webkit-border-top-right-radius: 0px  !important;
    -moz-border-top-right-radius: 0px  !important;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
}


/* OPTIONAL : CENTERED MODAL */

.modal {
  text-align: center;
}

@media screen and (min-width: 768px) { 
  .modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.modal-backdrop
{
    opacity:0.9 !important;
}