<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>List of items</title>
<style>
a.list-group-item {
	height: auto;
	min-height: 250px;
}

a.list-group-item.active small {
	color: #fff;
}

/*
.pagination>li>a, .pagination>li>span { 
	border-radius: 50% !important;margin: 0 5px;
	border-
}
*/
.hide-overflow { //
	white-space: nowrap;
	max-height: 80px;
	overflow: hidden;
	text-overflow: ellipsis; //
	width: 100%;
}

.err {
	color: #e74c3c;
}

.succ {
	color : #27ae60;
}

#des-div {
	max-height: 140px;
}

.divider {
  border-left: 1px dashed #333;
}
@media (max-width: 967px) {
     .divider {
	     border-left: 0px;
     }
}
.list-group-item {
	margin-bottom : 5px;
}
</style>
</head>

<body>
		<div class="list-group ">
			<a ng-repeat="i in current_items" 
					href="#/item" class="list-group-item"
					ng-click="set_current(i)">
					
				<div style="margin-top:2.5%">
					<div class="media col-md-3">
						<figure class="pull-left">
							<img class="media-object img-rounded img-responsive"
								src="https://placehold.it/350x250" alt="placehold.it/350x250">
						</figure>
					</div>
					<div class="col-md-6 ">
						<h4 class="list-group-item-heading">{{i.name}}</h4>
						<p id="des-div" data-ellipsis data-ng-bind="i.description"
							data-ellipsis-append="read more" class="list-group-item-text">
							<!-- {{i.description}}  -->
						</p>
					</div>
					<div class="col-md-3 text-center divider"  >
						<h3 class="text-center" style="margin-top:0;">
							{{get_max_bid(i)}}  &euro; <br/>
							<time ng-class="{'err' : get_ending_time(i) == 'Ended' , 'succ' : get_ending_time(i) != 'Ended'}">
							{{get_ending_time(i)}}
							</time>
						</h3>
						<button type="button" ng-show="i.ended == true" class="btn btn-default btn-lg ">Bid
							Now!</button>
						<p style="margin-top: 10%;">
							{{i.user.username}}<br/> 
							<i>Rating :	{{get_rating(i)}}</i>
								<!-- {{i.user.seller_rating}} -->
						</p>
					</div>
				</div>	
			</a>
		</div>
		<ul class="pagination pagination-sm" style="float: right;">
			<li><a ng-class="{'disabled' : current_page == 1}"
				ng-hide="current_page == 1"
				ng-disabled="current_page == 1" 
				ng-click="get_page(current_page-1)" ><</a>
			</li>

			<li ng-repeat="p in pages" ng-class="{'active' : current_page == p}">
				<a 
				ng-click="get_page(p)">{{p}}</a>
			</li>

			<li><a 
				ng-hide="current_page == last_page"
				ng-click="get_page(current_page+1)"
				ng-class="{'disabled' : current_page == last_page}">> </a>
			</li>
		</ul>

</body>
</html>
