<html ng-app>
<head>
<meta charset="UTF-8">
<title>Messages</title>

<style>


#wrapper {
	min-height: 100%;
	position: relative;
}

#header {
	background: #ededed;
	padding: 10px;
}

#content {
	padding-bottom: 110px; /* Height of the footer element */
}

.pagination>li>a {
	border: 0px;
	color: black;
}

.pagination>li.active>a {
	font-weight: 900;
	color: black;
	background: transparent;
	margin-top: 0px;
	padding-top: 2px;
	padding-bottom: 0px;
	font-size: 16px;
}

.pagination > li.active > a:hover,
.pagination > li > a:hover {
	background-color:#ecf0f1;
}

.nohover:hover {
	background-color:white;
}

h3 {
	font-family: times, Times New Roman, times-roman, georgia, serif;
	/*color: #444;
	*/
	margin: 0;
	padding: 10px 0px 6px 0px;
	font-size: 26px;
	letter-spacing: -2px;
	font-weight: bold;
	border-radius:0;
}


.side_borders {
	border-left: 1px dashed #333;
	border-right: 1px dashed #333;
}

.right_border {
	border-right: 1px solid #333;
}

ul > li > a {
	color : #333;
}

ul > li > a  : hover {

}

ul > li > a.active {
	font-weight : 600;
	color : red;
}

.ng-hide-add, .ng-hide-remove {
    /* ensure visibility during the transition */
    display: block !important; /* yes, important */
}

.slideUp {
    transition: .5s linear all;
    //height: 80px;
    overflow: hidden;
}
.slideUp.ng-hide {
    height:0;
}

.table-inbox tr td:hover {
    cursor: pointer;
}

.panel,
.panel-body,
.panel-heading
.panel-deafult {
	background-color:white;
	border-radius: 0;
	margin-bottom : 2px;
	//box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	box-shadow: 0 3px 0px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.btn {
	border-radius : 0;
}

tr.read {
	background-color: rgba(243,243,243,.85);
}

tr.unread {
	background-color:white;
	font-weight : bold;
}
</style>
</head>
<body>

<div class="container-fluid" ng-controller="MessagesController">
	
	
	
	
	<div class="row " style="margin-bottom:20px;">
	
	<div class="col-md-offset-1 col-md-2 panel panel-default" style="padding:0px 0px;">
		<div class="text-center panel-heading" style="background-color:#f1c40f;color:#2C3E50;">
			<h3> {{username}} </h3>
		</div>
		<ul class="nav nav-tab nav-stacked panel-body" role="tablist">
			<li class="text-center" role="presentation" >
				<a ng-click="set_active(1)" id="compose_tab" data-toggle="tab" data-target="#compose" 
				href="">
        	   	<span class="glyphicon glyphicon-pencil" ></span>
    	       	Compose
				</a>
			</li>
			<hr/>
			<li class="text-center" role="presentation" >
				<a  data-toggle="tab" class="active" data-target="#inbox"
					href="" ng-click ="set_active(2)" id="inbox_tab">
					<span class="glyphicon glyphicon-import" style="margin-right: 3px;"></span>
					Inbox
				</a>
			</li>
			<hr/>
			
			<li class="text-center" role="presentation">
				<a  data-toggle="tab" data-target="#sent" href=""
				ng-click="set_active(3)" id="sent_tab"><span class="glyphicon glyphicon-export" style="margin-right: 3px;"></span>
					Sent
				</a>
			</li>
			<hr/>
			
			<li class="text-center" role="presentation">
				<a  data-toggle="pill" data-target="">
				<span	class="glyphicon glyphicon-chevron-down" style="margin-right: 3px;"></span>
					More
				</a>
			</li>
		</ul>
	</div>
	
	<div class="col-sm-7 panel panel-default"  
		style="padding:0px 0px;margin-left:5px;" 
		ng-cloak>
		<div class="text-center panel-heading" style="background-color:#16A085;color:#FBFBFB;">
			<h3>
			{{current_tab}}
			</h3>
		</div>
	
		<div class="tab-content">
	
		<div class="btn-toolbar" ng-hide="current_tab == 'Compose'" 
			style="margin-top:2.5%;margin-left:2.5%;margin-right:2.5%;">
			<div class="">
				<button class="btn btn-default" ng-click="back()">
					<i class="fa fa-arrow-left" aria-hidden="true"></i>
				</button> 
				<button class="btn btn-default" ng-click="select(null)">
					<i class="fa fa-check-square-o" aria-hidden="true" > </i>
				</button>
				<button class="btn btn-default" ng-click="refresh()">
					<i class="fa fa-refresh"> </i>
				</button>
				<button class="btn btn-default" ng-click="delete_message()"
					ng-disabled="(selected == false) && (select_all == false)">
					<span class="fa fa-trash-o" aria-hidden="true"></span>
				</button>
			</div>
			
			<div class="pull-right">
				<ul class="pagination pagination-sm pull-right"
					style="float: right; margin: 0">
					<li>
						<a style="cursor:default" class="nohover"> {{current_page}} of {{pages.length}} </a>
					<li>
					<li><a href="" 
						ng-class="{'disabled' : current_page == 1}"
						ng-hide="current_page == 1" ng-disabled="current_page == 1"
						ng-click="get_page(current_page-1)"><</a></li>
					<li><a href="javascript:undefined" ng-hide="current_page == last_page"
						ng-click="get_page(current_page+1)"
					ng-class="{'disabled' : current_page == last_page}">> </a></li>
				</ul>
			</div>
		</div>
			
		<div role="tabpanel" id="inbox" class="tab-pane fade in active " 
			style="margin-top:10px;margin-left:2.5%;margin-right:2.5%;" ng-cloak>
			<div ng-show="reading == false" class="inbox-body">
				<table class="table table-inbox table-hover">
					<tbody>
						<tr id="row{[m.id}}" ng-class="{'unread' : m.read == false , 'read' : m.read == true}" 
						ng-repeat="m in current_items" 
						ng-hide="m.deleted">
							<td style="width:5%">
								<input type="checkbox" ng-click="select($index)" ng-checked="check_all">
							</td>
							<td  ng-click="read_message(m)">
								{{m.senderUsername}}</td>
							<td ng-click="read_message(m)">{{m.first_line}}</td>
							<td class="text-right" ng-click="read_message(m)">{{m.readable_date}}</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div ng-show="reading == true" style="margin-bottom:20%;">
				<hr />
				<div class="row" >
					<div class="col-sm-3" style="font-weight:bold;">
						<a>{{current.senderUsername}}</a>
					</div> 
					<div class="col-sm-offset-1 col-sm-4"><div class="pull-right">{{current.time}}</div></div>
					<div class="col-sm-4">
						<div class="pull-right">
							<button class="btn btn-default" ng-click="show_reply = !show_reply">
							<span class="fa fa-reply" ></span>
							</button>
							<button class="btn btn-default" ng-click="delete_current(current)">
							<span class="fa fa-trash-o" ></span>
							</button>
						</div>
					</div>
				</div>
				<hr />
				<div class="row">
					<div class="col-sm-offset-1 col-sm-10">
						<p style="margin-top:5%;font-size:14pt">
							{{current.message}}
						<p/>
						<div ng-show="show_reply" style="margin-top:5%;">
						<div class="form-group">
							<label for="reply">Reply:</label>
							<textarea class="form-control" rows="5" id="reply" ng-model="reply"></textarea>
							<button class="btn btn-success" ng-click="send_reply()">Send</button>
							<button class="btn btn-danger pull-right" ng-click="reply = '';show_reply = false;">
								<span class="fa fa-trash-o" ></span>
							</button>
						</div>	
					</div>
			</div>
			</div>	
			</div>
		</div>

		<div role="tabpanel" id="sent" class="tab-pane fade" 
			style="margin-top:10px;margin-left:2.5%;margin-right:2.5%;">
			<div ng-show="reading_sent == false" class="inbox-body">
				<table class="table table-inbox table-hover">
					<tbody>
							<tr ng-repeat="s in sent" ng-click="read_sent_message(s)"
							style="border: 1px solid">
							<td class="inbox-small-cells">
								<input type="checkbox"
								class="mail-checkbox">
							</td>
							<td class="view-message  dont-show">
								{{s.receiverUsername}}</td>
							<td class="view-message ">{{s.first_line}}</td>
							<td class="view-message  text-right">{{s.readable_date}}</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div ng-show="reading_sent == true">
				<hr />
				<i>FROM</i> : 
				{{current_sent.senderUsername}} <span class="pull-right">{{current_sent.time}} </span>
				<hr />
				<p style="margin-top:5%;font-size:14pt">
				{{current.message}}
				</p>
			</div>
		</div>

		<div role="tabpanel" id="compose" class="tab-pane fade ">
			<div class="panel panel-default">
				<div ng-show="message_sent" class="slideUp alert alert-success">
					<strong>Success!</strong> Your message to {{$scope.new_message.receiverUsername}} have been sent. 
				</div>
				<div class="panel-body message">
					<p class="text-center">New Message</p>
					<form class="form-horizontal" role="form">
						<div class="form-group">
							<label for="to" class="col-sm-1 control-label">To:</label>
							<div class="col-sm-11">
								<input ng-model="new_message.receiverUsername" type="text"
									class="form-control" id="to" placeholder="Type username">
							</div>
						</div>
					</form>

					<div class="row">
						<div class="col-sm-11 col-sm-offset-1">
							<div class="form-group">
								<textarea ng-model="new_message.message" class="form-control"
									id="message" name="body" rows="12"
									placeholder="Click here to compose new message"></textarea>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-offset-1 col-sm-1">
							<button ng-click="send()" type="submit" class="btn btn-success">Send</button>
						</div>
						<div class="col-sm-offset-7 col-sm-2 pull-right">
							<button type="submit" ng-click="show_reply = !show_reply"
								class="btn btn-danger">Discard</button>
						</div>
					</div>

				</div>
			</div>
		</div>

	</div>
	</div>
	</div>
	<div class="row">
		<div class="col-sm-offset-1">
			<h3>
	<!-- 		<span style="margin-top: 15px;" class="glyphicon glyphicon-comment"></span>Messages
	-->		</h3>
		</div>
	</div>

	</div>
	
</body>
</html>