<html ng-app>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.angular-google-map-container { height: 400px; }
.err { color: #e74c3c; }

.table-striped > tbody > tr:nth-child(odd)  {
    background-color: #ecf0f1;
}

.table-striped > tbody > tr:nth-child(even) {
    background-color: #ECECEC;
}

table > tbody > tr > td > a {
	color: black;
	font-weight : 500;
}

row {
	margin-top: 30pt;
}


h3 {
	font-family: times, Times New Roman, times-roman, georgia, serif;
	color: #444;
	margin: 0;
	padding: 10px 0px 6px 0px;
	font-size: 24px;
	letter-spacing: 0px;
	font-weight: bold; 
}

.well {
	background-color:white;
	border-radius: 0;
	margin-bottom : 8px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);  
}

.nav-tabs { border-bottom: 2px solid #DDD; }
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { border-width: 0; }
.nav-tabs > li > a { 
	border: none; color: #666; 
}
.nav-tabs > li.active > a, .nav-tabs > li > a:hover { 
	border: none; 
	color: #4285F4 !important; 
	background: transparent; 
}
.nav-tabs > li > a::after { 
	content: ""; 
	background: #4285F4; 
	height: 2px; 
	position: absolute; 
	width: 100%; 
	left: 0px; 
	bottom: -1px; 
	transition: all 250ms ease 0s; transform: scale(0); }
.nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after { transform: scale(1); }
.tab-nav > li > a::after { background: #21527d none repeat scroll 0% 0%; color: #fff; }
.tab-pane { padding: 10px 0; }
.tab-content{padding:10px}
.card {background: #FFF none repeat scroll 0% 0%; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3); margin-bottom: 30px; }
body{ background: #EDECEC; }

</style>
</head>
<body>

<div ng-controller="AuctionController" class="container-fluid" style="margin-bottom:10%;">
			
	<div class="row">
		<div class="col-xs-offset-1  col-sm-4 well">
			<div class="row" >
				<h3 class="text-center">{{current.name}}</h3>
			</div>
			<img class="media-object img-rounded img-responsive center-block" src="assets/img/iphone5s.jpg">
		</div>
		
		<div class="col-sm-offset-1 col-sm-4" >
			
			<div class="row well" >
				<div class="row">
					<div class="col-sm-6 " >
							<h4>Time left : 
								<span ng-class="{'err' : current.ended == true}"> 
									{{get_ending_time(current)}} 
								</span>
							</h4>
						
						<div><h5><strong>Starting bid : {{get_first_bid(current)}} &euro;</strong></h5></div>
						<span ng-switch="current.ended">
							<span ng-switch-when="true">
							<h5><strong>Sold for: {{current.max}} &euro;</strong></h5>
							</span>
							<span ng-switch-when="false">
								<h5><strong>Current bid : {{current.max}} &euro;</strong></h5>
							</span>
						</span>
						<div > <h5>{{current.bids.length}} bids</h5></div>
						<div class="form-inline" ng-show="bid_placed == false">
								<form class="input-group" name="bid_form" ng-attr-title="{{message}}">
									<input size="15" type="number" 
									min="{{current.max+0.1}}"
									class="form-control" 
									ng-model="bid.amount"
									ng-disabled="current.ended == true"
									required 
									name="bid_amount"
									/>
									<!-- ng-pattern="/^\d+$/" -->
							 		<span class="input-group-btn"> 	
										<button class="btn btn-primary" 
										ng-disabled="current.ended == true || logged_in != 'true'" 
										ng-click="give_warning()">
											<span class="fa fa-gavel" aria-hidden="true"></span> Bid
									 	</button>
									</span>
								</form>
						</div>
						<sup>Place a bid starting from {{current.max}} &euro;</sup>
					</div>
					
					
	 			</div>	
				<div class="row" >
					<div class="alert alert-warning" ng-show="bid_placed == true">
					  <strong>Warning!</strong> <br/> Are you sure you want to place a bid 
					  <br/>at <strong>{{bid.amount}} &euro;</strong>
					  <br/>for <strong>{{current.name}}</strong> ?
					  <br/>
					  <button class="btn btn-success" ng-click="place_bid();bid_placed = false;">Confirm</button>
					  <button class="btn btn-danger" ng-click="bid_placed = false;">Cancel </button>
					</div>	
					<div class="alert alert-success" ng-show="successfull_bid == true">
						<strong>Success !</strong> Your bid has been placed ! 
					</div>	
				</div>
			</div>
			<div class="row well" >
					<button type="button" class="btn btn-lg btn-info">
	    					<span class="glyphicon glyphicon-shopping-cart"></span> BUY NOW
 					</button>
			</div>	
			<div class="row well" >
					<h4>Seller Information</h4>
					<h5><a href>{{current.user.username}}</a></h5>
					<h6>Rating: {{current.user.ratingSeller}}</h6>
					<h6></h6>
					<div class="progress">
  					<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70"
 					 aria-valuemin="0" aria-valuemax="100" style="width:70%">
    				70% 
  					</div>
					</div>
			</div>	
		</div>
	</div>
			
				
	<div class="row bottom_row "style="margin-top:20px;">
		<div class="col-xs-offset-1 col-sm-9 well" >
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active"><a href data-toggle="tab" data-target="#desc">Description</a></li>
				<li role="presentation"><a href data-toggle="tab" data-target="#map1" ng-click="resize()">Location</a></li>
				<li role="presentation"><a href data-toggle="tab" data-target="#bids" >Bids</a></li>
			</ul>

			<div class="tab-content" >
				<div role="tabpanel" id="desc" class="tab-pane fade in active">
					<h3>{{current.name}}</h3>
					<p>{{current.description}}</p>
				</div>
				<div role="tabpanel" id="map1" class="tab-pane fade" ng-cloak>
					<h3 >{{current.final_location}}<h3>
					<ui-gmap-google-map  center='map.center' zoom='map.zoom' control='map.control'>
						<ui-gmap-marker idKey='current.mkey' coords='current.coords' options="current.options" > 							
						</ui-gmap-marker>
					</ui-gmap-google-map>
				</div>
				<div role="tabpanel" id="bids" class="tab-pane fade">
					<table class="table table-responsive table-striped">
						<thead>
							<tr>
								<th>Amount</th>
								<th>User</th>
								<th>Time</th>
							</tr>
						</thead>	
						<tbody >
							<tr ng-repeat="bid in current.bids | orderBy : '-amount';">
								<td>{{bid.amount}} &euro;</td>
								<td><a href="javascript:undefined">{{bid.user.username}}</a></td>
								<td>{{bid.time}}</td>							
							</tr>
						</tbody>					
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>

<!-- 
<div class="col-sm-6 text-center">
	<button type="button" class="btn btn-lg btn-info">
		<span class="glyphicon glyphicon-shopping-cart"></span> BUY NOW
	</button>
</div>

 -->