<html ng-app>
<head>
	<title>Auction Land - Header</title>
	<style>
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	background-color: #F5F4F3;
	margin-bottom: 0;
	border-radius: 0;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
	height: 450px
}

/* Set gray background color and 100% height */
.sidenav {
	padding-top: 20px;
	background-color: #f1f1f1;
	height: 100%;
}

/* Set black background color, white text and some padding */
footer {
	background-color: #555;
	color: white;
	padding: 15px;
}


/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	.row.content {
		height: auto;
	}
}

body {
	padding-top: 118px;
}

.height-nav { //
	padding: 1.0%; //
	background: transparent;
	margin-bottom: 20%;
}

.logo-size {
	padding: 2.0%;
	margin: 0%;
	width: 150px;
	height: 80px;
}

.search-width {
	width: 50%;
}

.header-width { //
	width: 20%;
	height: 20%;
}

.container-fluid {
	margin: 0px 30px;
}

.nav>li>a:hover, .nav>li>a:focus, .nav .open>a, .nav .open>a:hover, .nav .open>a:focus
	{
	background: #fff;
}

.dropdown {
	background: transparent;
	border: 0px solid #ccc;
	border-radius: 4px;
}

.dropdown-menu>li>a {
	color: black;
}

.dropdown ul.dropdown-menu {
	border-radius: 4px;
	box-shadow: none;
	margin-top: 20px;
	width: 300px;
}

.dropdown ul.dropdown-menu:before {
	content: "";
	border-bottom: 10px solid #fff;
	border-right: 10px solid transparent;
	border-left: 10px solid transparent;
	position: absolute;
	top: -10px;
	right: 16px;
	z-index: 10;
}

.dropdown ul.dropdown-menu:after {
	content: "";
	border-bottom: 12px solid #ccc;
	border-right: 12px solid transparent;
	border-left: 12px solid transparent;
	position: absolute;
	top: -12px;
	right: 14px;
	z-index: 9;
}

.badge1 {
	position: relative;
}

.badge1[data-badge]:after {
	content: attr(data-badge);
	position: absolute;
	top: -8px;
	right: -16px;
	font-size: .7em;
	background: #e74c3c;
	color: white;
	width: 18px;
	height: 18px;
	text-align: center;
	line-height: 18px;
	border-radius: 50%;
	box-shadow: 0 0 1px #333;
}
</style>
</head>

<body>
	<div >
	<nav class="navbar navbar-default navbar-fixed-top height-nav">
		<div class="container-fluid">
			<div class="navbar-header header-width">
				<a href="/WebAuctions">
					<img class="navbar-brand logo-size navbar-left" src="assets/img/logo4.png" />
				</a>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				
			</div>
			<div class="collapse navbar-collapse" style="margin-top:14px;" id="myNavbar">
				<form style="margin-left:17.5%" style="width:80%;" class="nav navbar-nav navbar-form text-center search-width form-group" role="search">
			
					<div class="input-group" style="width:100%">
					 <div class="input-group-btn" style="width:10%;">
				            <div class="btn-group" > 
				                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
				                    <span data-bind="label" id="searchLabel">{{category}}</span> <span class="caret"></span>
				                </button> 
				                <ul class="dropdown-menu" role="menu" >
				                    <li ng-click="select_cat('Category')"><a href="" >Category</a></li>
				                    <li ng-click="select_cat('General');"><a href="" >General</a></li>
				                    <li ng-click="select_cat('Location');"><a href="" >Location</a></li>
				                    <li ng-click="select_cat('Price')"><a href="" >Price</a></li>
				                </ul>
				            </div>
				        </div>  
						<input type="text" ng-model="term" class="form-control" placeholder="{{term}}" name="srch-term" id="srch-term">
						<div class="input-group-btn" style="text-align: left">
							<button ng-click="search(term)" class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
						</div>
					</div>

				</form>
				<ul class="nav navbar-nav navbar-right" >
					<li ng-if="logged_in != 'true'" >
						<a href="" data-toggle="modal" data-target="#login_modal" >
						<span class="glyphicon glyphicon-log-in"></span> 
						Login
						</a>
					</li>
					<li ng-if="logged_in != 'true'">
						<a href="" data-toggle="modal" data-target="#signup_modal">
						<span class="glyphicon glyphicon-user"></span> 
						Sign Up
						</a>
					</li>
					<li ng-show="logged_in == 'true'" class="dropdown">
						<a href="" class="dropdown-toggle" 
							data-toggle="dropdown">
							<span ng-class="{'badge1' : user.unreadMessages >= 1}" data-badge="{{user.unreadMessages}}">
								{{user.username}} 
							</span>
							<span ng-if="user.unreadMessages < 1" class="caret"></span>
						</a>
							<ul class="dropdown-menu" ng-if="user.admin == false">
								<li ng-click="profile()">
									<a href=""> 
										My Profile 
										<span class="glyphicon glyphicon-user pull-right"></span>
									</a>
								</li>
								
								<li class="divider"></li>
								<li>
									<a href="">My Auctions
									<span class="fa fa-gavel pull-right" aria-hidden="true"></span>
									</a>
								</li>

								<li class="divider"></li>
								<li>
									<a href="#/messages" ng-click="user.unreadMessages = 0;">Messages 
										<span class="badge pull-right">{{user.unreadMessages}}</span>
									</a>
								</li>

								<li class="divider"></li>
								<li ng-click="logout()">
									<a href="" >
										Sign Out 
									<span class="glyphicon glyphicon-log-out pull-right"></span>
									</a>
								</li>
							</ul>
							
							<ul class="dropdown-menu" ng-if="user.admin == true">
								<li ng-click="userManager()">
									<a href=""> 
										Manage users
										<span class="glyphicon glyphicon-user pull-right"></span>
									</a>
								</li>
								
								<li class="divider"></li>
								<li ng-click="logout()">
									<a href="" >
										Sign Out 
									<span class="glyphicon glyphicon-log-out pull-right"></span>
									</a>
								</li>
							</ul>
					</li>
				</ul>
		</div>
	</div>
	
	</nav>
	</div>
</body>
  
<div ng-include="'app/shared/header/signup.html'"></div>
<div ng-include="'app/shared/header/login.html'"></div>

</html>

