<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="WebAuctions" transaction-type="RESOURCE_LOCAL">
		<class>entities.Bid</class>
		<class>entities.Category</class>
		<class>entities.Image</class>
		<class>entities.Item</class>
		<class>entities.Location</class>
		<class>entities.Message</class>
		<class>entities.User</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/tedDB"/>
			<property name="javax.persistence.jdbc.user" value="ted"/>
			<property name="javax.persistence.jdbc.password" value="ted2516"/>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
		</properties>
	</persistence-unit>
</persistence>
