<!DOCTYPE html>
<!-- <html lang="en" > -->
<html lang="en" ng-app="auction_land">
<head>
	<title>Auction Land - Main page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<script src="jquery/jquery-1.12.4.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="angular/angular.min.js"></script>
	<script src="angular/angular-resource.min.js"></script>
	<script src="angular/angular-messages.js"></script>
	<script src="./auction_land.js"></script>
	
	<script> 
		$(function(){
		  $("#header").load("header.html"); 
		  $("#footer").load("footer.html"); 
		  $("#items").load("items.html"); 
		});
	</script>
	<style>
		/* Remove the navbar's default margin-bottom and rounded borders */ 
		.navbar {
			margin-bottom: 0;
			border-radius: 0;
		}
		
		/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
		.row.content {height: 450px}
		
		/* Set gray background color and 100% height */
		.sidenav {
			padding-top: 20px;
			background-color: #f1f1f1;
			height: 100%;
		}
		
		/* Set black background color, white text and some padding */
		footer {
			background-color: #555;
			color: white;
			padding: 15px;
		}
		   
		/* On small screens, set height to 'auto' for sidenav and grid */
		@media screen and (max-width: 767px) {
		.sidenav {
			height: auto;
			padding: 15px;
		}
		.row.content {height:auto;} 
		}
	
		body {
			padding-top: 150px;
		}
	
		.height-nav {
			padding: 1.0%;
			background: transparent;
			margin-bottom: 20%;
		}
		
		.logo-size {
			padding: 2.0%;
			margin: -2.0%;
			width: 150px;
			height: 80px;
		}
		
		.search-width {
			width: 50%;
		}
		
		.header-width {
			width: 20%;
			height: 20%;
		}
		
		.sign-up-modal {
			margin-top:15%;
		}
	
		div#filters {
			position: fixed;
			/*left: 0;
			/*top: 200px; /* 200px from top */
	/*
			border-color:#16a085;
			border-radius:25px;
			border-style:solid;
			padding:10px 10px;
			background-color:#ecf0f1;
		*/		
		}
		
		body {
			margin-bottom:60px;
		}
		
		hr {
			
		    border: 0;
		    border-bottom: 1px dashed #ccc;
		}
		
	</style>
</head>
<body>
	<ol class = "breadcrumb">
	    <li><a href = "/WebAuctions">Home</a></li>
	    <li class = "active">Main</li>
	</ol> 

	<div ng-include="'header.html'"></div>
	
<<<<<<< HEAD
<div  class="container-fluid" ng-controller="TestController">
  <div id="main-div" class="row">
    <nav class="col-sm-2">
      <div ng-show="must" id="filters" class="nav nav-pills nav-stacked text-center" >
      	<h4 >filters</h4>
				<hr>
				<form>
					<div class="form-group text-center">
						<label for="category">category</label> 
						<input type="text" class="form-control text-center" " name="category">
					</div>
					<hr>
					<form>
						<div class="form-group text-center">
							<label for="category">category</label> 
							<input type="text" class="form-control text-center" " name="category">
						</div>
						<div class="radio">
							<label><input type="radio" name="optradio">Option3</label>
						</div>
					</div>


						<div class="form-inline">
							<input type="text" size="3" class="form-control" placeholder="from"/>
							<input type="text" size="3" class="form-control" placeholder="to"/>
							<button class="btn btn-primary btn-sm">></button>
						</div>
						
					
					</form>
					
				
      </div>
      
    </nav>
    <div class="col-sm-8">
        <div ng-hide="must"><button>filters</button> </div>
       	<div ng-include="'items.html'"></div>
    </div>
  </div>
</div>
		<footer class="container-fluid text-center">
			<p>Footer Text</p>
		</footer>


</body>
</html>
