<!DOCTYPE html>
<html lang="en">
<head>
	<title>Auction Land - Index header</title>

	<style>
		/* Remove the navbar's default margin-bottom and rounded borders */ 
		.navbar {
			background-color : #ECF0F1;
			margin-bottom: 0;
			border-radius: 0;
		}
		
		/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
		.row.content {height: 450px}
		
		/* Set gray background color and 100% height */
		.sidenav {
			padding-top: 20px;
			background-color: #f1f1f1;
			height: 100%;
		}
		
		/* Set black background color, white text and some padding */
		footer {
			background-color: #555;
			color: white;
			padding: 15px;
		}
		   
		/* On small screens, set height to 'auto' for sidenav and grid */
		@media screen and (max-width: 767px) {
		.sidenav {
			height: auto;
			padding: 15px;
		}
		.row.content {height:auto;} 
		}
		   
		body {
			padding-top: 118px;
		}
		   
		.height-nav {
			padding: 1.0%;
			//background: transparent;
			margin-bottom: 20%;	
		}
		
		.logo-size {
			padding: 2.0%;
			margin: -2.0%;
			width: 150px;
			height: 80px;
		}
		
		.search-width {
			width: 50%;
		}
		
		.header-width {
			width: 20%;
			height: 20%;
		}
		
	</style>
</head>
<body>

	<nav class="navbar navbar-default navbar-fixed-top height-nav">
		<div class="container">
			<div class="navbar-header header-width">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a href="/WebAuctions">
					<img class="navbar-brand logo-size" src="assets/img/logo4.png" />
				</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				
				<ul class="nav navbar-nav navbar-right">
				
					<!-------------------------------------------------------
					 	href="javascript:undefined" for not jumping to link ! 
					--------------------------------------------------------->
					<li>
						<a href="javascript:undefined" data-toggle="modal" data-target="#login_modal">
							<span class="glyphicon glyphicon-log-in"></span>
							Login
						</a>
					</li>
					<li>
						<a href="javascript:undefined" data-toggle="modal" 
						data-target="#signup_modal">
							<span class="glyphicon glyphicon-user"></span> 
							Sign Up
						</a>
					</li>
				</ul>
				
	
		</div>
	</div>
	
	</nav>
</body>

<ng-include src="'app/shared/header/signup.html'"></ng-include>
<ng-include src="'app/shared/header/login.html'"></ng-include>


</html>