<html ng-app>
<head>
<meta charset="UTF-8">
<title>index</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
<style>
.thumbnail  {
	border-radius :0;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.thumbnail:hover  {
 //box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
 box-shadow: 0 14px 28px  rgba(0,0,0,0.16), 0 10px 10px  rgba(0,0,0,0.25);
 cursor : pointer;
}

h3 {
	font-family: times, Times New Roman, times-roman, georgia, serif;
	color: #444;
	margin: 0;
	padding: 10px 0px 6px 0px;
	font-size: 26px;
	letter-spacing: 0px;
	font-weight: 500;
}
.well {
	background-color:white;
	border-radius: 0;
	margin-bottom : 2px;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}


.panel-default {
	border :0;
}
.panel-default>.panel-heading {
	background:transparent;
	border : 0;
}

a {
	color : black;
}
a:hover{
    text-decoration: none;
    cursor : pointer;
}

.list-group > .list-group-item > a  {
	font-size:12px;
	font-weight: 200;
	letter-spacing:2px;
	color:#0091EA;
	word-break: break-all;
}

.rotate {
  -webkit-transition: -webkit-transform .25s ease-in-out;
          transition:         transform .25s ease-in-out;
}

.rotate-active {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.panel-title {
	color:#546E7A;
}

.caption > h4 { 
	font-weight : bold;
}

.md-button {
  padding: 0 6px 0 6px;
  margin: 6px 8px 6px 8px;
  min-width: 88px;
  border-radius: 3px;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  text-decoration:none;
  border: none;
  outline: none;
}

.md-button.md-fab {
  line-height: 5.6rem;
  min-width: 0;
  width: 5.6rem;
  height: 5.6rem;
  border-radius: 50%;
//background-color : #00B8D4;
  background-color : #0091EA;
  color : white;
  box-shadow: 0 5px 7px 0 rgba(0, 0, 0, 0.26);
}

.price {
	font-family: Impact, Charcoal, sans-serif;
	font-weight : 700;
	letter-spacing : 1px;
	color: #00C853;
} 

h4,h5 {
	letter-spacing : 2px;
}

.lighter {
	color:
}

hr {
	margin-top:15px;
	margin-bottom:15px;
}
</style>

</head>

<body>

<div >
	<div class="container-fluid" ng-show="searching == true">
	<div class="row text-center" > 
			<span class="sr-only">Searching...</span>	
			<i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
	</div>
	</div>
	
	<div ng-show="searching == false">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-offset-3" >
				<h3 style="margin-left:25px;">
					<strong>The 9 Hottest auctions Right Now </strong>
				</h3>
				</div>
			</div>	
			<div class="col-sm-offset-1 col-sm-2 well">
			<h3 class="text-center">Top 10s</h3>
				<div class="panel-group " id="accordion">

					<div class="panel panel-default">
						
						<div class="panel-heading"  >
							<a data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne" ng-click="rotate(0)">
								<h4 class="panel-title">
									<i class="fa fa fa-angle-right pull-right rotate rotate-active" id="topCategories" aria-hidden="true"></i>
									<span>Categories<span>
								</h4>
							</a>
						</div>
						
						<div id="collapseOne" class="panel-collapse collapse in">
							<ul class="list-group">
								<li class="list-group-item " ng-repeat="c in top_categories">
									<a href="" ng-click="set_category_term('Category',c);search(c);">{{c}}</a>
								</li>
							</ul>
						</div>
					</div>

			<div class="panel panel-default">

				<div class="panel-heading" >
					<a data-toggle="collapse" data-parent="#accordion" ng-click="rotate(1)"
						data-target="#collapseFour" >
						<h4 class="panel-title">
							<i class="fa fa fa-angle-right pull-right rotate" id="topLocations"  aria-hidden="true"></i>
							Locations
						</h4>
					</a>
				</div>

				<div id="collapseFour" class="panel-collapse collapse">
                <div class="list-group">
					<ul class="list-group">
						<li class="list-group-item " ng-repeat="l in top_locations">
							<a href="" ng-click="set_category_term('Location',l);search(l);">{{l}}</a>
						</li>
					</ul>    
				</div>
              </div>
            </div>
            <div class="panel panel-default" >
              
              <div class="panel-heading">
             
                <a data-toggle="collapse" data-parent="#accordion" data-target="#collapseFive" ng-click="rotate(2)">
					<h4 class="panel-title">
					 <i class="fa fa fa-angle-right pull-right rotate" id="topSellers" aria-hidden="true"></i>
    	              Sellers
	                </h4>
                </a>
              </div>
              
              <div id="collapseFive" class="panel-collapse collapse">
                <div class="list-group">
					<ul class="list-group">
						<li class="list-group-item" ng-repeat="s in top_sellers">
							<a href="" ng-click="set_category_term('Seller',s);search(s);">{{s}}</a>
						</li>
					</ul>    
				</div>
              </div>
            </div>
          </div>
        </div>
			
			<!-- grid -->
			<div class="col-sm-8">
				
				<div id="products" class="row list-group">
				
					<div class="item col-xs-4 col-lg-4" ng-repeat="hrn in hot_right_now">
						<div class="thumbnail" ng-click="set_current(hrn)">
							<img class="group list-group-image"
								src="http://placehold.it/400x250/000/fff" alt="" />
							<div class="caption">
								<h4 class="group inner list-group-item-heading" style="font-family: ‘Lucida Console’, Monaco, monospace;">{{hrn.name}}</h4>
								<hr/>
								<div>
										<h5>Ending in : <span class="pull-right"> {{hrn.ends}}</span><h5>
										<hr/>
										<h5>Bids : <span class="pull-right"> {{hrn.bids.length}}</span> <h5>
										<hr/>
										<h4 class="price">Current :  <span class="pull-right"> {{hrn.bids[hrn.bids.length-1].amount}} &euro;</span></h4>
								</div>
								<div class="row">
									<div class="text-center">
										<button class="md-button md-fab" ng-click="set_current(hrn)">
											<i class="fa fa-arrow-right" aria-hidden="true"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				
				</div>

			</div>

		</div>
		</div>	
</div>

</body>
</html>

<!-- 
<style>
.carousel-inner > .item > img,
	.carousel-inner > .item > a > img {
		width: auto;
		height: 300px !important;
		margin: auto;
}
</style>

<ol class="breadcrumb">
    <li class="active">Home</li>
</ol>


<div class="container">
		<br>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
				<li data-target="#myCarousel" data-slide-to="4"></li>
			</ol>
			
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="assets/img/bidders.jpg" alt="Chania" width="200" height="100">
					<div class="carousel-caption">
						<h3>Bidders</h3>
						<p style="color: #2f4f4f;">Bidders</p>
					</div>
				</div>
				
				<div class="item">
					<img src="assets/img/need_items.png" alt="Flower" width="200" height="100">
				</div>
				
				<div class="item">
					<img src="assets/img/bids.png" alt="Chania" width="200" height="100">
				</div>
				
				<div class="item">
					<img src="assets/img/live_auction.png" alt="Flower" width="200" height="100">
				</div>
				
				<div class="item">
					<img src="assets/img/sold.jpg" alt="Flower" width="200" height="100">
				</div>
			</div>
			
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
 -->