 <!DOCTYPE html>
<html lang="en" ng-app="auction_land">
<head>
	<title>Auction Land - Welcome page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fixed_footer.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<script src="assets/lib/jquery/jquery-1.12.4.min.js"></script>
	<script src="assets/css/bootstrap/js/bootstrap.min.js"></script>
	
	<script src="assets/lib/lodash.js"></script>
	<script src="assets/lib/angular/angular.min.js"></script>
	<script src="assets/lib//angular-simple-logger.js"></script>
	<script src="assets/lib/angular/angular-google-maps.min.js"></script>
		
	<script src="assets/lib/angular/angular-cookies.min.js"></script>	
	<script src="assets/lib/angular/angular-animate.min.js"></script>	
	<script src="assets/lib/angular/angular-resource.min.js"></script>
	<script src="assets/lib/angular/angular-messages.js"></script>
	<script src="assets/lib/humanize-duration.js"></script>
	<script src="assets/lib/moment.js"></script>
	<script src="assets/lib/angular/angular-timer.min.js"></script>
	<script src="assets/js/global_array_countries.js"></script>
	
	<script src="auction_land.module.js"></script>
	<script src="auction_land.routes.js"></script>
	<script src="factories.js"></script>
	<script src="app/components/search/list_auctions.js"></script>
	<script src="app/components/auction/auction.js"></script>
	<script src="app/components/search/filters.js"></script>
	<script src="app/shared/header/login.js"></script>
	<script src="app/components/search/search.js"></script>
	<script src="app/shared/header/signup.js"></script>
	<script src="app/shared/no_results.js"></script>
	<script src="app/components/search/search.service.js"></script>
	<script src="app/components/messages/messages.js"></script>
	<script src="app/components/users/profile.js"></script>
	<script src="app/components/users/manage_users.js"></script>
	<script src="app/components/auction/manage_auctions.js"></script>
	
	<script src="assets/lib/angular/angular-route.js"></script>
	<script src="assets/lib/angular/angular-ellipsis.min.js"></script>
	<script src="assets/lib/angular/ng-maps.js"></script>
	
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5Zj0O2oDwHqfAGlVCcF-FCyWRHTswbyc"></script>
</head>

<body ng-controller="SearchController">
	<div ng-include="'app/shared/header/header.html'"></div>

	<div ng-view ></div>

	<footer class="footer-distributed">
		<div class="footer-right">
			<a href="javascript:undefined"><i class="fa fa-facebook"></i></a>
			<a href="javascript:undefined"><i class="fa fa-twitter"></i></a>
			<a href="javascript:undefined"><i class="fa fa-linkedin"></i></a>
			<a href="javascript:undefined"><i class="fa fa-github"></i></a>
		</div>
		<div class="footer-left">
			<p class="footer-links">
				<a href="#/">Home</a> · <a href="javascript:undefined">Policy</a> ·
				<a href="javascript:undefined">About</a> · <a href="javascript:undefined">Faq</a> ·
				<a href="javascript:undefined">Contact</a>
			</p>
			<p>Auction Land &copy; 2016</p>
		</div>
	</footer>

</body>
</html>