<!DOCTYPE html>
<html lang="en" ng-app="auction_land">
<head>
	<title>Auction Land - Welcome page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<script src="jquery/jquery-1.12.4.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<script src="external_libraries/lodash.js"></script>
	<script src="angular/angular.min.js"></script>
	<script src="external_libraries/angular-simple-logger.js"></script>
	<script src="angular/angular-google-maps.min.js"></script>
	
	<script src="angular/angular-resource.min.js"></script>
	<script src="angular/angular-messages.js"></script>
	<script src="./global_array_countries.js"></script>
	<script src="./auction_land.js"></script>
	<!-- 
		from : https://github.com/dibari/angular-ellipsis
	 -->
	<script src="angular/angular-ellipsis.min.js"></script>

	<style>
	
		.sign-up-modal {
			margin-top:15%;
		}
		
		.carousel-inner > .item > img,
		.carousel-inner > .item > a > img {
			width: auto;
			height: 300px !important;
			margin: auto;
		}
		.footer {
	  		position: absolute;
	  		bottom: 0;
	  		width: 100%;
	  		/* Set the fixed height of the footer here */
	  		height: 60px;
	  	}
	  	body {
	  		margin-bottom:60px;
	  	}
  background-color: #f5f5f5;
}
		
	</style>
</head>
<body ng-controller="AuctionsController">


<div ng-switch="content">

<div ng-switch-when="index">
	<ol class="breadcrumb">
	    <li class="active">Home</li>
	</ol>

	<div ng-include="'index_header.html'"></div>
	<!-- Search bar -->
	<div class="search_bar">
		<div class="container-fluid">
			<div class="row">
			   	<div class="col-sm-6 col-sm-offset-3">
					<div class="input-group stylish-input-group">
						<input  ng-keyup="$event.keyCode == 13 && search(term)" type="text" ng-model="term" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
						<div class="input-group-btn" style="text-align: left">
							<button ng-click="search(term)" class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Carousel -->
	<div class="container">
		<br>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
				<li data-target="#myCarousel" data-slide-to="4"></li>
			</ol>
			
			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="images/bidders.jpg" alt="Chania" width="200" height="100">
					<div class="carousel-caption">
						<h3>Bidders</h3>
						<p style="color: #2f4f4f;">Bidders</p>
					</div>
				</div>
				
				<div class="item">
					<img src="images/need_items.png" alt="Flower" width="200" height="100">
				</div>
				
				<div class="item">
					<img src="images/bids.png" alt="Chania" width="200" height="100">
				</div>
				
				<div class="item">
					<img src="images/live_auction.png" alt="Flower" width="200" height="100">
				</div>
				
				<div class="item">
					<img src="images/sold.jpg" alt="Flower" width="200" height="100">
				</div>
			</div>
			
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	<footer class="footer text-center">
		<p>Footer Text</p>
	</footer>
</div>
<div ng-switch-when="main">
<ng-include src="'main.html'"></ng-include>
</div>

</div>


</body>
</html>
