<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>{{current.name}}</title>
<style>
.angular-google-map-container { height: 400px; }
</style>
</head>

<body>

<div class="container-fluid" style="margin-bottom:10%;margin-top:2.5%">
			
	<div class="row">
		<h3 class="text-center">{{current.name}}</h3>
		<div class="col-xs-offset-1 col-sm-4 well">
			<img class="media-object img-rounded img-responsive center-block" src="images/iphone5s.jpg">
		</div>
		
		<div class="col-sm-4" >
			<div class="well">
			<div class="row">
				<div class="col-sm-8"><h4>Time left : 5 : 33</h4></div>
				<div class="col-sm-4"><button class="btn btn-primary ">Buy NOW!</button></div>
			</div>	
			
			
			<div class="row">
				<div class="col-sm-6"><h5><strong>Starting bid : 30 &euro;</strong></h5></div>
				<div class="col-sm-6"><h5>No bids yet!</h5></div>
			</div>	
				
						
			<div class="row">
				<div class="col-sm-6">
				<h5><strong>Current bid : {{current.starting_bid}} 50.99 &euro;</strong></h5>
				</div>
				<div class="col-sm-6"> <h5>{{current.num_bids}} 8 bids</h5></div>
			</div>
			
			<form class="form-group form-inline">
				<input type="text"class="form-control"/>
				<div class="btn btn-primary">Place Bid</div>	
			</form>
			<sup>Place a bid statring from {{current.starting_bid}}</sup>

			
			</div>	
		</div>	
			<div class="col-sm-2 well">
			<div class="span2">
				<h4>Seller Information</h4>
			</div>
			<div class="span8">
				<h5>{{current.seller.username}}</h5>
				<h6>Rating: {{current.seller.seller_rating}}</h6>
				<h6>{{current.seller.num_of_sales}}
				</h6>
			</div>
			</div>
		</div>	

	 			
	<div class="row">
			<div class="col-xs-offset-1 col-sm-8" id="map">
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href data-toggle="tab" data-target="#desc">Description</a></li>
					<li role="presentation"><a href data-toggle="tab" data-target="#map1" ng-click="resize()">Location</a></li>
				</ul>

					
				<div class="tab-content">
					<div role="tabpanel" id="desc" class="tab-pane fade in active">
						<h3>{{current.name}}</h3>
						<p>{{current.description}}</p>
					</div>
					<div role="tabpanel" id="map1" class="tab-pane fade">
						<h3>{{current.final_location}}<h3>
						<ui-gmap-google-map center='map.center' zoom='map.zoom' control='map.control'>
							<ui-gmap-marker idKey='current.mkey' coords='current.coords' options="current.options" > 							
							<!-- 
							<ui-gmap-window show="window.show" class="ng-cloak">
									<div>{{curren.final_location}}</div>
							 -->
							</ui-gmap-window>
							</ui-gmap-marker>
						</ui-gmap-google-map>
					</div>
					
				</div>
			</div>
			
	</div>
	
</div>

</body>
</html>