<!DOCTYPE html>
<html lang="en" ng-app="auction_land">
<head>
	<title>Auction Land - Main page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<script src="jquery/jquery-1.12.4.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<script src="external_libraries/lodash.js"></script>
	<script src="angular/angular.min.js"></script>
	<script src="external_libraries/angular-simple-logger.js"></script>
	<script src="angular/angular-google-maps.min.js"></script>
	
	<script src="angular/angular-resource.min.js"></script>
	<script src="angular/angular-messages.js"></script>
	<script src="./global_array_countries.js"></script>
	<script src="./auction_land.js"></script>

<!--API KEY :  AIzaSyBKBI7lDAGY2urVomnfMLjRENSSKi54Fvs -->

</head>
<body>
<!-- 
	<ol class="breadcrumb">
	    <li><a href="/WebAuctions">Home</a></li>
	    <li class="active">Main</li>
	</ol> 
-->
	<div ng-include="'header.html'"></div>

	<span>
	<div ng-switch="clicked_item" >	
		<div ng-switch-when="false">
			<!-- ng-controller="SearchController" -->
			<div class="container-fluid" >
				<div id="main-div" class="row">
					<div class="col-xs-offset-1 col-sm-2" id="sidebar">
						<ng-include src="'filters.html'">	
					</div>
					<div class="col-xs-offset-0 col-sm-6 ">
						<div ng-include="'list_items.html'"></div>
					</div>
				</div>
			</div>
		</div>
		<div ng-switch-when="true">
			<ng-include src="'item.html'"></ng-include>
		</div>
	</div>
	</span>
	<footer id="footer" class="container-fluid text-center">
		<p>Footer Text</p>
	</footer>


 </body>
</html>
